{
  "atomKeymap.promptV3Features": true,
  "debug.console.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "debug.console.fontSize": 16,
  "editor.cursorStyle": "block",
  "editor.detectIndentation": false,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 120],
  "editor.scrollBeyondLastLine": false,
  "editor.selectionHighlight": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.associations": {
    ".env": "dotenv",
    "credentials": "properties",
    "*.tf": "terraform",
    "**/defaults/**/*": "ansible",
    "**/tasks/**/*.yml": "ansible",
    "**/handler/*.yml": "ansible",
    "**/*_vars/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/*ansible*/**/*.yml": "ansible",
    "**/vars/**/*.yml": "ansible",
    "**/inventory/*/*": "ansible",
    "*.workflow": "hcl",
    "*.config": "ssh_config"
  },
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": true
  },
  "git.confirmSync": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false
  },
  "gitlens.blame.avatars": false,
  "gitlens.blame.highlight.locations": ["gutter", "line", "overview"],
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": true,
  "gitlens.currentLine.scrollable": false,
  "gitlens.hovers.enabled": false,
  "gitlens.settings.mode": "advanced",
  "gitlens.statusBar.reduceFlicker": true,
  "gitlens.views.search.enabled": false,
  "gitlens.views.lineHistory.enabled": false,
  "gitlens.views.repositories.enabled": false,
  "[git-commit]": {
    "editor.rulers": [72, 50],
    "editor.wordWrap": "off"
  },
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "markdownTableFormatter.enable": true,
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "prettier.eslintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": false,
  "search.exclude": {
    "**/.git": true
  },
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.shellArgs.osx": ["-l"],
  "todohighlight.keywords": [
    {
      "backgroundColor": "none",
      "color": "#bd2c00",
      "text": "DEBUG"
    },
    {
      "backgroundColor": "none",
      "color": "#bd2c00",
      "text": "FIXME"
    },
    {
      "backgroundColor": "none",
      "color": "#6e5494",
      "text": "REVIEW"
    },
    {
      "backgroundColor": "none",
      "color": "#4078c0",
      "text": "NOTE"
    },
    {
      "backgroundColor": "none",
      "color": "#6cc644",
      "text": "TODO"
    }
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "window.newWindowDimensions": "inherit",
  "window.zoomLevel": 1.15,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Nord",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.tabCloseButton": "left",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false
}
