{
  "atomKeymap.promptV3Features": true,
  "bookmarks.label.suggestion": "suggestWhenSelected",
  "bookmarks.saveBookmarksInProject": true,
  "bookmarks.sideBar.expanded": true,
  "bookmarks.useWorkaroundForFormatters": true,
  "codesnap.transparentBackground": true,
  "codesnap.showLineNumbers": false,
  "codesnap.boxShadow": "rgba(0, 0, 0, 0) 0px 0px 0px",
  "debug.console.fontFamily": "'FiraCode Nerd Font Mono', Menlo, 'DejaVu Sans Mono', 'Lucida Console', monospace",
  "debug.console.fontSize": 16,
  "editor.cursorStyle": "block",
  "editor.fontFamily": "'FiraCode Nerd Font Mono', Menlo, 'DejaVu Sans Mono', 'Lucida Console', monospace",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    120
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.selectionHighlight": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "deepIndent",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "files.associations": {
    ".env*": "dotenv",
    "credentials": "properties",
    "*.tf": "terraform",
    "*.config": "ssh_config",
    "config": "ssh_config",
    "known_hosts": "ssh_config",
    ".github/workflows/*.yml": "yaml",
    "**/defaults/**/*": "yaml",
    "**/tasks/**/*.yml": "yaml",
    "**/handler/*.yml": "yaml",
    "**/*_vars/**/*.yml": "yaml",
    "**/roles/**/*.yml": "yaml",
    "**/playbooks/**/*.yml": "yaml",
    "**/*ansible*/**/*.yml": "yaml",
    "**/vars/**/*.yml": "yaml",
    "**/inventory/*/*": "yaml",
    "*.md": "markdown"
  },
  "files.autoSave": "afterDelay",
  "files.defaultLanguage": "markdown",
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true
  },
  "git.autofetch": false,
  "git.confirmSync": false,
  "[git-commit]": {
    "editor.rulers": [
      72,
      50
    ],
    "editor.wordWrap": "off"
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false
  },
  "gitlens.blame.avatars": true,
  "gitlens.blame.highlight.locations": [
    "gutter",
    "line",
    "overview"
  ],
  "gitlens.codeLens.enabled": true,
  "gitlens.currentLine.enabled": true,
  "gitlens.currentLine.scrollable": false,
  "gitlens.defaultTimeFormat": "HH:mm ",
  "gitlens.defaultDateFormat": "MMMM D, YYYY HH:mm",
  "gitlens.hovers.enabled": true,
  "gitlens.statusBar.reduceFlicker": true,
  "gitlens.views.search.enabled": false,
  "go.gopath": "~/.go",
  "javascript.format.enable": false,
  "javascript.preferences.quoteStyle": "single",
  "javascript.referencesCodeLens.enabled": false,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "json.schemaDownload.enable": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "markdown.previewFrontMatter": "show",
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.toc.githubCompatibility": true,
  "markdown.extension.toc.levels": "2..4",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "npm.fetchOnlinePackageInfo": false,
  "npm.packageManager": "npm",
  "prettier.arrowParens": "always",
  "prettier.proseWrap": "preserve",
  "prettier.quoteProps": "preserve",
  "prettier.semi": false,
  // "prettier.resolveGlobalModules": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "python.showStartPage": false,
  "redhat.telemetry.enabled": false,
  "search.exclude": {
    "**/.git": true
  },
  "search.mode": "reuseEditor",
  "search.searchEditor.reusePriorSearchConfiguration": true,
  "search.useGlobalIgnoreFiles": true,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.external.osxExec": "Hyper.app",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.profiles.osx": {
    "zsh (login)": {
      "path": "zsh",
      "args": [
        "-l"
      ]
    },
    "bash (login)": {
      "path": "bash",
      "args": [
        "-l"
      ]
    }
  },
  "terminal.integrated.tabs.enabled": false,
  "terraform.languageServer": {
    "external": false,
    "pathToBinary": "/usr/local/bin/terraform",
    "trace.server": "off"
  },
  "[terraform]": {
    "editor.formatOnSave": true
  },
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules",
    "**/bundle/**"
  ],
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.highlights.customHighlight": {
    "DEBUG": {
      "foreground": "#bd2c00",
      "fontWeight": 800
    },
    "FIXME": {
      "foreground": "#bd2c00",
      "fontWeight": 800
    },
    "REVIEW": {
      "foreground": "#6e5494",
      "fontWeight": 800
    },
    "NOTE": {
      "foreground": "#4078c0",
      "fontWeight": 800
    },
    "TODO": {
      "foreground": "#6cc644",
      "fontWeight": 800
    },
    "[ ]": {
      "background": "#bd2c0032"
    },
    "[x]": {
      "background": "#6cc64432"
    }
  },
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.tree.showScanModeButton": false,
  "update.mode": "start",
  "window.newWindowDimensions": "inherit",
  "window.zoomLevel": 0.15,
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.tabCloseButton": "left",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "settingsSync.ignoredExtensions": [
    "ms-dotnettools.csharp",
    "ms-toolsai.jupyter-keymap",
    "buster.ndjson-colorizer",
    "mark-tucker.aws-cli-configure",
    "randomfractalsinc.vscode-data-preview",
    "ms-python.vscode-pylance",
    "ms-python.python"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}