{
  "atomKeymap.promptV3Features": true,
  "cSpell.enabled": false,
  "cSpell.language": "en,de",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "shellscript",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "debug.console.fontFamily": "Menlo, 'DejaVu Sans Mono', 'Lucida Console', monospace",
  "debug.console.fontSize": 16,
  "editor.cursorStyle": "block",
  "editor.detectIndentation": false,
  "editor.fontSize": 16,
  "editor.fontFamily": "Menlo, 'DejaVu Sans Mono', 'Lucida Console', monospace",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80,
    120
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.selectionHighlight": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.associations": {
    ".env": "dotenv",
    "credentials": "properties",
    "*.tf": "terraform",
    "**/defaults/**/*": "ansible",
    "**/tasks/**/*.yml": "ansible",
    "**/handler/*.yml": "ansible",
    "**/*_vars/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/*ansible*/**/*.yml": "ansible",
    "**/vars/**/*.yml": "ansible",
    "**/inventory/*/*": "ansible",
    "**/ansible/hosts": "ansible",
    "*.workflow": "hcl",
    "*.config": "ssh_config",
    "config": "ssh_config",
    "known_hosts": "ssh_config",
    "*.ndjson": "ndjson",
    "*.scpt": "applescript"
  },
  "files.autoSave": "afterDelay",
  "files.defaultLanguage": "markdown",
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true
  },
  "git.confirmSync": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false
  },
  "gitlens.blame.avatars": true,
  "gitlens.blame.highlight.locations": [
    "gutter",
    "line",
    "overview"
  ],
  "gitlens.codeLens.enabled": true,
  "gitlens.currentLine.enabled": true,
  "gitlens.currentLine.scrollable": false,
  "gitlens.hovers.enabled": true,
  "gitlens.settings.mode": "advanced",
  "gitlens.statusBar.reduceFlicker": true,
  "gitlens.views.search.enabled": false,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.repositories.enabled": false,
  "[git-commit]": {
    "editor.rulers": [
      72,
      50
    ],
    "editor.wordWrap": "off"
  },
  "go.gopath": "/Users/stoe/.go",
  "go.useLanguageServer": false,
  "[go]": {
    "editor.snippetSuggestions": "none",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "gopls": {
    "usePlaceholders": true, // add parameter placeholders when completing a function
    // Experimental settings
    "completeUnimported": true, // autocomplete unimported packages
    "watchFileChanges": true, // watch file changes outside of the editor
    "deepCompletion": true // enable deep completion
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "polacode.transparentBackground": true,
  "search.exclude": {
    "**/.git": true
  },
  "shellcheck.exclude": [
    1071
  ],
  "shellcheck.executablePath": "/usr/local/bin/shellcheck",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.shellArgs.osx": [
    "-l"
  ],
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [
      ".terraform/**/*",
      "**/.terraform/**/*"
    ]
  },
  "terraform.languageServer": {
    "enabled": true,
    "args": []
  },
  "todohighlight.keywords": [
    {
      "backgroundColor": "none",
      "color": "#bd2c00",
      "text": "DEBUG"
    },
    {
      "backgroundColor": "none",
      "color": "#bd2c00",
      "text": "FIXME"
    },
    {
      "backgroundColor": "none",
      "color": "#6e5494",
      "text": "REVIEW"
    },
    {
      "backgroundColor": "none",
      "color": "#4078c0",
      "text": "NOTE"
    },
    {
      "backgroundColor": "none",
      "color": "#6cc644",
      "text": "TODO"
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "window.newWindowDimensions": "inherit",
  "window.zoomLevel": 1.15,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Nord",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.tabCloseButton": "left",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.panel.defaultLocation": "right",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.feedback.visible": false,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
